# Lilys-Snake

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Snaek.csproj  Snaek.sln  SnakePart.cs
models/: AudioPlayer.cs  SnakeHighscore.cs  SnakePart.cs
resources/audio/snake/eating/: Laekkert.m4a  Mmh.m4a  SaftigtAeble.m4a  rawp.m4a
resources/audio/snake/highscore/: FlotKlaret.m4a  Tillykke.m4a
resources/audio/snake/loosing/: Av.m4a  AvForSoeren.m4a  DinKlovn.m4a  Hovsa.m4a
