<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\icons\arrow_down.png" />
    <None Remove="resources\icons\arrow_left.png" />
    <None Remove="resources\icons\arrow_right.png" />
    <None Remove="resources\icons\arrow_up.png" />
    <None Remove="resources\icons\snake_icon.png" />
    <None Remove="resources\icons\snake_icon256.png" />
    <None Remove="resources\icons\snake_icon48.png" />
    <None Remove="resources\images\backgroundCuteSnake.png" />
    <None Remove="resources\images\snakeface.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\icons\arrow_down.png" />
    <Resource Include="resources\icons\arrow_left.png" />
    <Resource Include="resources\icons\arrow_right.png" />
    <Resource Include="resources\icons\arrow_up.png" />
    <Resource Include="resources\icons\snake_icon.png" />
    <Resource Include="resources\icons\snake_icon256.png" />
    <Resource Include="resources\icons\snake_icon48.png" />
    <Resource Include="resources\images\backgroundCuteSnake.png" />
    <Resource Include="resources\images\snakeface.png" />
  </ItemGroup>

</Project>
