<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\audio\snake\eating\Laekkert.m4a" />
    <None Remove="resources\audio\snake\eating\Mmh.m4a" />
    <None Remove="resources\audio\snake\eating\rawp.m4a" />
    <None Remove="resources\audio\snake\eating\SaftigtAeble.m4a" />
    <None Remove="resources\audio\snake\highscore\FlotKlaret.m4a" />
    <None Remove="resources\audio\snake\highscore\Tillykke.m4a" />
    <None Remove="resources\audio\snake\loosing\Av.m4a" />
    <None Remove="resources\audio\snake\loosing\AvForSoeren.m4a" />
    <None Remove="resources\audio\snake\loosing\DinKlovn.m4a" />
    <None Remove="resources\audio\snake\loosing\Hovsa.m4a" />
    <None Remove="resources\icons\arrow_down.png" />
    <None Remove="resources\icons\arrow_left.png" />
    <None Remove="resources\icons\arrow_right.png" />
    <None Remove="resources\icons\arrow_up.png" />
    <None Remove="resources\icons\snake_icon.png" />
    <None Remove="resources\icons\snake_icon256.png" />
    <None Remove="resources\icons\snake_icon48.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\audio\snake\eating\Laekkert.m4a" />
    <Resource Include="resources\audio\snake\eating\Mmh.m4a">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\audio\snake\eating\rawp.m4a" />
    <Resource Include="resources\audio\snake\eating\SaftigtAeble.m4a" />
    <Resource Include="resources\audio\snake\highscore\FlotKlaret.m4a" />
    <Resource Include="resources\audio\snake\highscore\Tillykke.m4a" />
    <Resource Include="resources\audio\snake\loosing\Av.m4a" />
    <Resource Include="resources\audio\snake\loosing\AvForSoeren.m4a" />
    <Resource Include="resources\audio\snake\loosing\DinKlovn.m4a" />
    <Resource Include="resources\audio\snake\loosing\Hovsa.m4a" />
    <Resource Include="resources\icons\arrow_down.png" />
    <Resource Include="resources\icons\arrow_left.png" />
    <Resource Include="resources\icons\arrow_right.png" />
    <Resource Include="resources\icons\arrow_up.png" />
    <Resource Include="resources\icons\snake_icon.png" />
    <Resource Include="resources\icons\snake_icon256.png" />
    <Resource Include="resources\icons\snake_icon48.png" />
  </ItemGroup>

</Project>
